# JavaAPIInAction

./: README.md  pom.xml
src/main/java/com/java/api/: Main.java
src/main/java/com/java/api/arrays/: ArraysTest.java
src/main/java/com/java/api/collections/: ArrayListTestClass.java  HashSetTest.java
src/main/java/com/java/api/forloop/: BreakStmtTest.java  ForEachTest.java
src/main/java/com/java/api/generics/: GenericsTestClass.java
src/main/java/com/java/api/jvm/: TestClassForGarbageCollection.java
src/main/java/com/java/api/jvm/execution/: TestExecutionOrder.java
src/main/java/com/java/api/lambdas/: FunctionalInterfaceTest.java
src/main/java/com/java/api/model/: Apartment.java  Condominium.java  Home.java  House.java
src/main/java/com/java/api/oops/concepts/: AbstractTestClass.java  CloneableTestClass.java  ConcreteTestClass.java  HiTechApartment.java  ParentTestInterface.java  PublicAPITestInterface.java  TestInterface.java  TestOopsConcepts.java
src/main/java/com/java/api/oops/concepts/interfaces/: FunctionalInterfaceTest.java  ParentTestInterface.java  PublicAPITestInterface.java  TestInterface.java  (+1 more)
src/main/java/com/java/api/primitives/: TestPrimitives.java
src/main/java/com/java/api/reflection/: ReflectionTestClass.java
src/main/java/com/java/api/strings/: StringImmutabilityTest.java  StringMethodsTest.java  StringPoolTest.java
src/main/java/com/java/api/threads/: ExecutorInterfaceTest.java  RunnableInterfaceThreadTest.java  ThreadClassTest.java
src/main/java/com/java/api/usecases/: SentimentAnalyzer.java
src/main/resources/: log4j2.xml
